REACT_APP_FIREBASE_API_KEY = AIzaSyBLAZawdCegQXY_KgGsKSzE5Yd1SSYhn3U
REACT_APP_FIREBASE_AUTH_DOMAIN = elearnapp-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = elearnapp-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = elearnapp-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1042221197614
REACT_APP_FIREBASE_APP_ID = 1:1042221197614:web:5bde21676de66924d672bf

